<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="table, image" />
    <meta name="description" content="Building a table and draw an image." />
    <title>Смислов Д.Ю. ІП-01 Лабораторна №2 Варіант №49</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table {
        border: 2px solid #498f8f;
        width: 100%;
        max-width: 500px;
        border-collapse: collapse;
      }
      tr,
      td {
        border: 1px solid black;
        height: 30px;
      }
      tr:first-child {
        background-color: #498f8f;
        color: white;
      }
      tr:first-child:hover {
        cursor: pointer;
        background-color: #f5f549;
        color: black;
        transition: 0.5s;
      }
      tr:nth-child(2) {
        background-color: #f5f549;
      }
      tr:nth-child(2):hover {
        cursor: pointer;
        background-color: #498f8f;
        color: white;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4" rowspan="2" width="50%">Смислов</td>
        <td colspan="4">Даніл Юрійович</td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2" width="25%">ІП-01</td>
        <td rowspan="3">Лаб №2</td>
        <td rowspan="3">Вар №49</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>
    <h2>Japan</h2>
    <div class = "Japan" >
      <div class="square">
        <div class="round">

        </div>
      </div>
    
      <div class= "second-square">
        <div class="second-round">
        </div>
      </div>
    </div>
  </body>
</html>
